# RxUploader

./: README.md  build.gradle  dependencies.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
rxuploader/: build.gradle
rxuploader-sample/: build.gradle
rxuploader-sample/src/main/java/com/jagsaund/rxuploader/sample/: AuthActivity.java  MainActivity.java  PhotoUploadErrorAdapter.java  SampleApplication.java  UploadRecyclerAdapter.java  UploadViewHolder.java
rxuploader-sample/src/main/java/com/jagsaund/rxuploader/sample/model/: UploadPhotoList.java
rxuploader-sample/src/main/java/com/jagsaund/rxuploader/sample/model/data/: DataModel.java  DataModelType.java  PhotoDataModel.java  UploadDataModel.java
rxuploader-sample/src/main/java/com/jagsaund/rxuploader/sample/model/wire/: ImageJSONModel.java  JSONModelTypeAdapterFactory.java  PhotoJSONModel.java  PhotosJSONModel.java  UploadPhotoJSONModel.java  UserJSONModel.java
rxuploader-sample/src/main/java/com/jagsaund/rxuploader/sample/service/: ApiService.java  AuthInterceptor.java  PhotoUploadService.java  Service.java
rxuploader-sample/src/main/res/layout/: activity_main.xml  content_main.xml
rxuploader/src/main/java/com/jagsaund/rxuploader/: UploadErrorAdapter.java  UploadInteractor.java  UploadInteractorImpl.java  UploadManager.java  Uploader.java
rxuploader/src/main/java/com/jagsaund/rxuploader/job/: ErrorType.java  Job.java  JobTypeAdapterFactory.java  Status.java  StatusType.java
rxuploader/src/main/java/com/jagsaund/rxuploader/rx/: RxRequestBody.java
rxuploader/src/main/java/com/jagsaund/rxuploader/store/: SimpleUploadDataStore.java  UploadDataStore.java  UploadService.java
rxuploader/src/main/java/com/jagsaund/rxuploader/utils/: StringUtils.java
rxuploader/src/test/java/com/jagsaund/rxuploader/: UploadInteractorImplTest.java  UploadManagerTest.java  UploaderTest.java
rxuploader/src/test/java/com/jagsaund/rxuploader/store/: SimpleUploadDataStoreTest.java
