rootProject.ext.JAVA_SOURCE_VERSION = JavaVersion.VERSION_1_8
rootProject.ext.JAVA_TARGET_VERSION = JavaVersion.VERSION_1_8

rootProject.ext.TARGET_SDK_VERSION = 30
rootProject.ext.COMPILE_SDK_VERSION = 30
rootProject.ext.MIN_SDK_VERSION = 21

rootProject.ext.ANDROID_BUILD_TOOLS_VERSION = '30.0.3'

rootProject.ext.ANDROID_APP_COMPAT_VERSION = '1.2.0'
rootProject.ext.ANDROID_ANNOTATION_VERSION = '1.0.0'
rootProject.ext.ANDROID_MATERIAL_VERSION = '1.3.0-beta01'
rootProject.ext.OKHTTP_VERSION = '4.9.0'
rootProject.ext.RX_JAVA_VERSION = '3.0.8'
rootProject.ext.RX_ANDROID_VERSION = '3.0.0'
rootProject.ext.AUTOVALUE_VERSION = '1.7.4'
rootProject.ext.AUTOVALUE_GSON_VERSION = '1.3.1'
rootProject.ext.GSON_VERSION = '2.8.6'
rootProject.ext.RETROFIT_VERSION = '2.9.0'
rootProject.ext.TIMBER_VERSION = '4.7.1'
rootProject.ext.GLIDE_VERSION = "4.11.0"

rootProject.ext.JUNIT_VERSION = "4.13.1"
rootProject.ext.ROBOLECTRIC_VERSION = "4.4"
rootProject.ext.MOCKITO_VERSION = "1.10.19"
rootProject.ext.HAMCREST_VERSION = "2.2"

rootProject.ext.deps =
        [androidAppCompat       : "androidx.appcompat:appcompat:$ANDROID_APP_COMPAT_VERSION",
         androidAnnotations     : "androidx.annotation:annotation:$ANDROID_ANNOTATION_VERSION",
         androidDesign          : "com.google.android.material:material:$ANDROID_MATERIAL_VERSION",
         okHttp                 : "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION",
         okHttpLogging          : "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION",
         retrofit               : "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION",
         retrofitGsonConverter  : "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION",
         retrofitRxJavaAdapter  : "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION",
         timber                 : "com.jakewharton.timber:timber:$TIMBER_VERSION",
         rxJava                 : "io.reactivex.rxjava3:rxjava:$RX_JAVA_VERSION",
         rxAndroid              : "io.reactivex.rxjava3:rxandroid:$RX_ANDROID_VERSION",
         autovalue              : "com.google.auto.value:auto-value:$AUTOVALUE_VERSION",
         autovalueAnnotations   : "com.google.auto.value:auto-value-annotations:$AUTOVALUE_VERSION",
         autovalueGson          : "com.ryanharter.auto.value:auto-value-gson-runtime:$AUTOVALUE_GSON_VERSION",
         autovalueGsonExt       : "com.ryanharter.auto.value:auto-value-gson-extension:$AUTOVALUE_GSON_VERSION",
         autovalueGsonFactory   : "com.ryanharter.auto.value:auto-value-gson-factory:$AUTOVALUE_GSON_VERSION",
         gson                   : "com.google.code.gson:gson:$GSON_VERSION",
         glide                  : "com.github.bumptech.glide:glide:$GLIDE_VERSION",
         junit                  : "junit:junit:$JUNIT_VERSION",
         robolectric            : "org.robolectric:robolectric:$ROBOLECTRIC_VERSION",
         mockito                : "org.mockito:mockito-core:$MOCKITO_VERSION",
         hamcrest               : "org.hamcrest:hamcrest-library:$HAMCREST_VERSION",
         okHttpMockWebserver    : "com.squareup.okhttp3:mockwebserver:$OKHTTP_VERSION"]