apply plugin: 'com.android.library'

dependencies {
    implementation rootProject.deps.okHttp
    implementation rootProject.deps.rxJava
    implementation rootProject.deps.rxAndroid
    implementation rootProject.deps.androidAnnotations
    implementation rootProject.deps.gson

    annotationProcessor rootProject.deps.autovalue
    annotationProcessor rootProject.deps.autovalueGsonExt
    annotationProcessor rootProject.deps.autovalueGsonFactory

    api rootProject.deps.autovalueAnnotations
    api rootProject.deps.autovalueGson

    testImplementation rootProject.deps.hamcrest
    testImplementation rootProject.deps.junit
    testImplementation rootProject.deps.mockito
    testImplementation rootProject.deps.robolectric
}

android {
    compileSdkVersion rootProject.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion rootProject.MIN_SDK_VERSION
    }

    compileOptions {
        sourceCompatibility rootProject.JAVA_SOURCE_VERSION
        targetCompatibility rootProject.JAVA_TARGET_VERSION
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            outputs.upToDateWhen { false }
            showStandardStreams = true
        }
    }
}

apply from: rootProject.file('gradle/gradle-maven-push.gradle')
